\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,interactapasample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\citation{iea1}
\abx@aux@cite{0}{iea1}
\abx@aux@segm{0}{0}{iea1}
\citation{mckin}
\abx@aux@cite{0}{mckin}
\abx@aux@segm{0}{0}{mckin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and structure}{2}{subsection.1.1}\protected@file@percent }
\citation{Paltsev2021}
\abx@aux@cite{0}{Paltsev2021}
\abx@aux@segm{0}{0}{Paltsev2021}
\citation{Balat2007}
\abx@aux@cite{0}{Balat2007}
\abx@aux@segm{0}{0}{Balat2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Overview of UK Industry}{3}{subsection.2.1}\protected@file@percent }
\citation{ETS2023}
\abx@aux@cite{0}{ETS2023}
\abx@aux@segm{0}{0}{ETS2023}
\citation{ICAP2023}
\abx@aux@cite{0}{ICAP2023}
\abx@aux@segm{0}{0}{ICAP2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decarbonization Policies and Strategies}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Emissions Trading Scheme}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{Hammond2021}
\abx@aux@cite{0}{Hammond2021}
\abx@aux@segm{0}{0}{Hammond2021}
\citation{Ren2005}
\abx@aux@cite{0}{Ren2005}
\abx@aux@segm{0}{0}{Ren2005}
\citation{Agada2016}
\abx@aux@cite{0}{Agada2016}
\abx@aux@segm{0}{0}{Agada2016}
\citation{Ghanbari2020}
\abx@aux@cite{0}{Ghanbari2020}
\abx@aux@segm{0}{0}{Ghanbari2020}
\citation{Strachan2011}
\abx@aux@cite{0}{Strachan2011}
\abx@aux@segm{0}{0}{Strachan2011}
\citation{Haszeldine2009}
\abx@aux@cite{0}{Haszeldine2009}
\abx@aux@segm{0}{0}{Haszeldine2009}
\citation{Yang2010}
\abx@aux@cite{0}{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\citation{Zhang2015}
\abx@aux@cite{0}{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\citation{Lewis2009}
\abx@aux@cite{0}{Lewis2009}
\abx@aux@segm{0}{0}{Lewis2009}
\citation{Osman2020}
\abx@aux@cite{0}{Osman2020}
\abx@aux@segm{0}{0}{Osman2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A UK Perspective}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{ElementEnergy2021}
\abx@aux@cite{0}{ElementEnergy2021}
\abx@aux@segm{0}{0}{ElementEnergy2021}
\citation{Lewis2023}
\abx@aux@cite{0}{Lewis2023}
\abx@aux@segm{0}{0}{Lewis2023}
\citation{Beaufils2023}
\abx@aux@cite{0}{Beaufils2023}
\abx@aux@segm{0}{0}{Beaufils2023}
\citation{Siy2023}
\abx@aux@cite{0}{Siy2023}
\abx@aux@segm{0}{0}{Siy2023}
\citation{Yan2023}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A European Perspective}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Overland2022}
\abx@aux@cite{0}{Overland2022}
\abx@aux@segm{0}{0}{Overland2022}
\citation{CBAMpro}
\abx@aux@cite{0}{CBAMpro}
\abx@aux@segm{0}{0}{CBAMpro}
\citation{CER2021}
\abx@aux@cite{0}{CER2021}
\abx@aux@segm{0}{0}{CER2021}
\citation{BU2022}
\abx@aux@cite{0}{BU2022}
\abx@aux@segm{0}{0}{BU2022}
\citation{Carnegie2023}
\abx@aux@cite{0}{Carnegie2023}
\abx@aux@segm{0}{0}{Carnegie2023}
\citation{Hydro2023}
\abx@aux@cite{0}{Hydro2023}
\abx@aux@segm{0}{0}{Hydro2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Supporting Industries}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{NREL2016}
\abx@aux@cite{0}{NREL2016}
\abx@aux@segm{0}{0}{NREL2016}
\citation{RSC2024}
\abx@aux@cite{0}{RSC2024}
\abx@aux@segm{0}{0}{RSC2024}
\citation{BakerMcKenzie2020}
\abx@aux@cite{0}{BakerMcKenzie2020}
\abx@aux@segm{0}{0}{BakerMcKenzie2020}
\citation{PwC2024}
\abx@aux@cite{0}{PwC2024}
\abx@aux@segm{0}{0}{PwC2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Energy Markets and Procurement}{8}{subsubsection.2.2.5}\protected@file@percent }
\citation{RFF2024}
\abx@aux@cite{0}{RFF2024}
\abx@aux@segm{0}{0}{RFF2024}
\citation{Thiel2021}
\abx@aux@cite{0}{Thiel2021}
\abx@aux@segm{0}{0}{Thiel2021}
\citation{Vine2021}
\abx@aux@cite{0}{Vine2021}
\abx@aux@segm{0}{0}{Vine2021}
\citation{BADE2012675}
\abx@aux@cite{0}{BADE2012675}
\abx@aux@segm{0}{0}{BADE2012675}
\citation{beis2021industrial}
\abx@aux@cite{0}{beis2021industrial}
\abx@aux@segm{0}{0}{beis2021industrial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Industrial Heat}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifying process heating requirements for industry}}{9}{table.1}\protected@file@percent }
\newlabel{heatreq}{{1}{9}{Classifying process heating requirements for industry}{table.1}{}}
\citation{VOGL20212646}
\abx@aux@cite{0}{VOGL20212646}
\abx@aux@segm{0}{0}{VOGL20212646}
\citation{Lee2014}
\abx@aux@cite{0}{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\citation{schoneberger2022electrification}
\abx@aux@cite{0}{schoneberger2022electrification}
\abx@aux@segm{0}{0}{schoneberger2022electrification}
\citation{ennis2009safety}
\abx@aux@cite{0}{ennis2009safety}
\abx@aux@segm{0}{0}{ennis2009safety}
\citation{BEIS1}
\abx@aux@cite{0}{BEIS1}
\abx@aux@segm{0}{0}{BEIS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current State of Industrial Energy}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Furnaces}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Boilers and Thermal Fluid Systems}{10}{subsubsection.2.4.2}\protected@file@percent }
\citation{microwave2019}
\abx@aux@cite{0}{microwave2019}
\abx@aux@segm{0}{0}{microwave2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Combined Heat and Power (CHP) Systems}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dryers and Microwaves}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decarbonization Technologies and Strategies}{11}{section.3}\protected@file@percent }
\citation{Gelles123}
\abx@aux@cite{0}{Gelles123}
\abx@aux@segm{0}{0}{Gelles123}
\citation{Panja2022}
\abx@aux@cite{0}{Panja2022}
\abx@aux@segm{0}{0}{Panja2022}
\citation{OLABI2022132300}
\abx@aux@cite{0}{OLABI2022132300}
\abx@aux@segm{0}{0}{OLABI2022132300}
\citation{Liang2015}
\abx@aux@cite{0}{Liang2015}
\abx@aux@segm{0}{0}{Liang2015}
\citation{Zhao17}
\abx@aux@cite{0}{Zhao17}
\abx@aux@segm{0}{0}{Zhao17}
\citation{Akeeb2022}
\abx@aux@cite{0}{Akeeb2022}
\abx@aux@segm{0}{0}{Akeeb2022}
\citation{Luis2012}
\abx@aux@cite{0}{Luis2012}
\abx@aux@segm{0}{0}{Luis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carbon Capture Technologies}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Amine Capture}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operational Challenges}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{OLIVEIRA2021100701}
\abx@aux@cite{0}{OLIVEIRA2021100701}
\abx@aux@segm{0}{0}{OLIVEIRA2021100701}
\citation{Douglas2022}
\abx@aux@cite{0}{Douglas2022}
\abx@aux@segm{0}{0}{Douglas2022}
\citation{Kikuchi2022}
\abx@aux@cite{0}{Kikuchi2022}
\abx@aux@segm{0}{0}{Kikuchi2022}
\citation{GOTZ20161371}
\abx@aux@cite{0}{GOTZ20161371}
\abx@aux@segm{0}{0}{GOTZ20161371}
\citation{Centrica2023}
\abx@aux@cite{0}{Centrica2023}
\abx@aux@segm{0}{0}{Centrica2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Membrane capture}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen}{13}{subsection.3.2}\protected@file@percent }
\newlabel{H2S}{{3.2}{13}{Hydrogen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hydrogen Production and Emissions}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Industrial Applications of Hydrogen}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{Guarco2023}
\abx@aux@cite{0}{Guarco2023}
\abx@aux@segm{0}{0}{Guarco2023}
\citation{EIA12}
\abx@aux@cite{0}{EIA12}
\abx@aux@segm{0}{0}{EIA12}
\citation{PFPI}
\abx@aux@cite{0}{PFPI}
\abx@aux@segm{0}{0}{PFPI}
\citation{Olsson2020}
\abx@aux@cite{0}{Olsson2020}
\abx@aux@segm{0}{0}{Olsson2020}
\citation{Maaroof2016}
\abx@aux@cite{0}{Maaroof2016}
\abx@aux@segm{0}{0}{Maaroof2016}
\citation{Kwong2021}
\abx@aux@cite{0}{Kwong2021}
\abx@aux@segm{0}{0}{Kwong2021}
\citation{Cheng2020}
\abx@aux@cite{0}{Cheng2020}
\abx@aux@segm{0}{0}{Cheng2020}
\citation{USEPA1}
\abx@aux@cite{0}{USEPA1}
\abx@aux@segm{0}{0}{USEPA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Operational Considerations}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biomass}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Biomass Emissions}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Biomass Combustion in Industrial Applications}{14}{subsubsection.3.3.2}\protected@file@percent }
\citation{Lachman2021}
\abx@aux@cite{0}{Lachman2021}
\abx@aux@segm{0}{0}{Lachman2021}
\citation{Hm12}
\abx@aux@cite{0}{Hm12}
\abx@aux@segm{0}{0}{Hm12}
\citation{Lenz2020}
\abx@aux@cite{0}{Lenz2020}
\abx@aux@segm{0}{0}{Lenz2020}
\citation{SCHMITZ2011142}
\abx@aux@cite{0}{SCHMITZ2011142}
\abx@aux@segm{0}{0}{SCHMITZ2011142}
\citation{Schoeneberger2022}
\abx@aux@cite{0}{Schoeneberger2022}
\abx@aux@segm{0}{0}{Schoeneberger2022}
\citation{ranaraja2020optimization}
\abx@aux@cite{0}{ranaraja2020optimization}
\abx@aux@segm{0}{0}{ranaraja2020optimization}
\citation{Kuhwald2022}
\abx@aux@cite{0}{Kuhwald2022}
\abx@aux@segm{0}{0}{Kuhwald2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Operational Considerations}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electrification}{15}{subsection.3.4}\protected@file@percent }
\newlabel{electr}{{3.4}{15}{Electrification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Electric Resistance Heating}{15}{subsubsection.3.4.1}\protected@file@percent }
\citation{Ondrey2023}
\abx@aux@cite{0}{Ondrey2023}
\abx@aux@segm{0}{0}{Ondrey2023}
\citation{Liu2021}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\citation{Paolo2021}
\abx@aux@cite{0}{Paolo2021}
\abx@aux@segm{0}{0}{Paolo2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Induction Heating}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Heat Pumps}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Operational Considerations}{16}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing Optimal Decarbonization Strategies}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investment Timing \& Technological Evolution}{17}{subsection.4.1}\protected@file@percent }
\newlabel{eq:acc_purchases}{{4}{18}{Investment Timing \& Technological Evolution}{equation.4.4}{}}
\newlabel{eq:total_investments}{{5}{18}{Investment Timing \& Technological Evolution}{equation.4.5}{}}
\newlabel{eq:output_constraint}{{6}{18}{Investment Timing \& Technological Evolution}{equation.4.6}{}}
\newlabel{eq:total_pumps}{{7}{18}{Investment Timing \& Technological Evolution}{equation.4.7}{}}
\newlabel{eq:waste_constraint}{{8}{18}{Investment Timing \& Technological Evolution}{equation.4.8}{}}
\newlabel{HPOBJ}{{9}{19}{Investment Timing \& Technological Evolution}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of two hypothetical scenarios based on the expected performance improvements of a heat pump, to determine the optimal timing for investment. In Scenario 1, rapid initial performance gains justify an investment at time interval 4. In Scenario 2, steady linear improvements are insufficient for an investment within the observed period.}}{20}{figure.1}\protected@file@percent }
\newlabel{HPFIGURE}{{1}{20}{Comparison of two hypothetical scenarios based on the expected performance improvements of a heat pump, to determine the optimal timing for investment. In Scenario 1, rapid initial performance gains justify an investment at time interval 4. In Scenario 2, steady linear improvements are insufficient for an investment within the observed period}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensitivity Analysis}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenario Planning}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generalized Real Options Analysis}{21}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{maxnpv}{{10}{22}{Generalized Real Options Analysis}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emission Reduction Targets and Constraints}{23}{subsection.4.3}\protected@file@percent }
\newlabel{eq:carbon_credits_needed}{{16}{24}{Emission Reduction Targets and Constraints}{equation.4.16}{}}
\newlabel{eq:carbon_credits_earned}{{17}{24}{Emission Reduction Targets and Constraints}{equation.4.17}{}}
\newlabel{eq:carbon_credits_limit}{{18}{24}{Emission Reduction Targets and Constraints}{equation.4.18}{}}
\newlabel{eq:credits_unbank_limit}{{19}{24}{Emission Reduction Targets and Constraints}{equation.4.19}{}}
\newlabel{eq:credits_bank_dynamics}{{20}{24}{Emission Reduction Targets and Constraints}{equation.4.20}{}}
\newlabel{eq:emissions_cap_compliance}{{21}{24}{Emission Reduction Targets and Constraints}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application in CHP System Optimization}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Formulation}{25}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:objective_function}{{22}{25}{Model Formulation}{equation.4.22}{}}
\citation{gurobi}
\abx@aux@cite{0}{gurobi}
\abx@aux@segm{0}{0}{gurobi}
\citation{belotti2009couenne}
\abx@aux@cite{0}{belotti2009couenne}
\abx@aux@segm{0}{0}{belotti2009couenne}
\citation{sahinidis1996baron}
\abx@aux@cite{0}{sahinidis1996baron}
\abx@aux@segm{0}{0}{sahinidis1996baron}
\citation{gams}
\abx@aux@cite{0}{gams}
\abx@aux@segm{0}{0}{gams}
\citation{hart2017pyomo}
\abx@aux@cite{0}{hart2017pyomo}
\abx@aux@segm{0}{0}{hart2017pyomo}
\citation{fourer2002ampl}
\abx@aux@cite{0}{fourer2002ampl}
\abx@aux@segm{0}{0}{fourer2002ampl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model Implementation}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model Output}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two hypothetical scenarios based on the cost dynamics of carbon credits and their impact on investment decisions in a CHP system integrated with an ETS. The figures illustrates the first 10 years of a 30-year investment horizon, showing the number of carbon credits purchased, sold, banked, and earned over time.}}{28}{figure.2}\protected@file@percent }
\citation{Simon1955}
\abx@aux@cite{0}{Simon1955}
\abx@aux@segm{0}{0}{Simon1955}
\citation{Simon1979}
\abx@aux@cite{0}{Simon1979}
\abx@aux@segm{0}{0}{Simon1979}
\citation{Tversky1974}
\abx@aux@cite{0}{Tversky1974}
\abx@aux@segm{0}{0}{Tversky1974}
\citation{Kahneman2003}
\abx@aux@cite{0}{Kahneman2003}
\abx@aux@segm{0}{0}{Kahneman2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision-Making Frameworks}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision-Making Theory}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Decision Making Process}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Behavioral Economics}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Criteria Decision Analysis (MCDA)}{30}{subsection.5.2}\protected@file@percent }
\citation{Chang1996}
\abx@aux@cite{0}{Chang1996}
\abx@aux@segm{0}{0}{Chang1996}
\citation{Buckley1985}
\abx@aux@cite{0}{Buckley1985}
\abx@aux@segm{0}{0}{Buckley1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuzzy AHP Methodology}{31}{subsection.5.3}\protected@file@percent }
\citation{Kahraman2004}
\abx@aux@cite{0}{Kahraman2004}
\abx@aux@segm{0}{0}{Kahraman2004}
\citation{vanLaarhoven1983}
\abx@aux@cite{0}{vanLaarhoven1983}
\abx@aux@segm{0}{0}{vanLaarhoven1983}
\citation{Chang1996}
\abx@aux@cite{0}{Chang1996}
\abx@aux@segm{0}{0}{Chang1996}
\citation{Chang1996}
\abx@aux@cite{0}{Chang1996}
\abx@aux@segm{0}{0}{Chang1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fuzzy Synthetic Extent and Degree of Possibility}{33}{subsubsection.5.3.1}\protected@file@percent }
\citation{Chang1996}
\abx@aux@cite{0}{Chang1996}
\abx@aux@segm{0}{0}{Chang1996}
\citation{Buckley1985}
\abx@aux@cite{0}{Buckley1985}
\abx@aux@segm{0}{0}{Buckley1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Consistency Check using Fuzzy Consistency Index (FCI)}{34}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example structure for carrying out a fuzzy analytical hierarchy process (FAHP) to choose the most optimal low-carbon energy system for a large energy-consuming speciality chemicals plant.}}{36}{figure.3}\protected@file@percent }
\newlabel{FAHP}{{3}{36}{Example structure for carrying out a fuzzy analytical hierarchy process (FAHP) to choose the most optimal low-carbon energy system for a large energy-consuming speciality chemicals plant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementing FAHP}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight distribution of sub-criteria for selecting the optimal low-carbon energy system in a large power plant, reflecting their relative importance in the decision-making process.}}{37}{figure.4}\protected@file@percent }
\newlabel{FAHP2}{{4}{37}{Weight distribution of sub-criteria for selecting the optimal low-carbon energy system in a large power plant, reflecting their relative importance in the decision-making process}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final system weights from the FAHP analysis. The graph shows the relative importance of each low-carbon energy system. Electrification is the most favorable option with a weight of 30.95\%, followed by biomass (20.43\%), hydrogen (16.64\%), natural gas (16.01\%), and CCS (15.98\%). Electrification is approximately twice as good as CCS in this scenario.}}{37}{figure.5}\protected@file@percent }
\newlabel{FAHP3}{{5}{37}{Final system weights from the FAHP analysis. The graph shows the relative importance of each low-carbon energy system. Electrification is the most favorable option with a weight of 30.95\%, followed by biomass (20.43\%), hydrogen (16.64\%), natural gas (16.01\%), and CCS (15.98\%). Electrification is approximately twice as good as CCS in this scenario}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{38}{subsection.5.5}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{E6D49C604AB69775A95AB65926231B39}
\abx@aux@defaultrefcontext{0}{iea1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paltsev2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balat2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ETS2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICAP2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammond2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ren2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agada2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghanbari2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Strachan2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haszeldine2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Osman2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElementEnergy2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beaufils2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Siy2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Overland2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CBAMpro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CER2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BU2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carnegie2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hydro2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NREL2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RSC2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BakerMcKenzie2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PwC2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFF2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thiel2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vine2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BADE2012675}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beis2021industrial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VOGL20212646}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoneberger2022electrification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ennis2009safety}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BEIS1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microwave2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gelles123}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Panja2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OLABI2022132300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liang2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akeeb2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luis2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OLIVEIRA2021100701}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Douglas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kikuchi2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GOTZ20161371}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Centrica2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guarco2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EIA12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PFPI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Olsson2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maaroof2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kwong2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USEPA1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lachman2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hm12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lenz2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHMITZ2011142}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoeneberger2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ranaraja2020optimization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuhwald2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ondrey2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paolo2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurobi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belotti2009couenne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahinidis1996baron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart2017pyomo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fourer2002ampl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simon1955}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simon1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tversky1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahneman2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Buckley1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahraman2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanLaarhoven1983}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{iea1}{}
\abx@aux@defaultlabelprefix{0}{mckin}{}
\abx@aux@defaultlabelprefix{0}{Paltsev2021}{}
\abx@aux@defaultlabelprefix{0}{Balat2007}{}
\abx@aux@defaultlabelprefix{0}{ETS2023}{}
\abx@aux@defaultlabelprefix{0}{ICAP2023}{}
\abx@aux@defaultlabelprefix{0}{Hammond2021}{}
\abx@aux@defaultlabelprefix{0}{Ren2005}{}
\abx@aux@defaultlabelprefix{0}{Agada2016}{}
\abx@aux@defaultlabelprefix{0}{Ghanbari2020}{}
\abx@aux@defaultlabelprefix{0}{Strachan2011}{}
\abx@aux@defaultlabelprefix{0}{Haszeldine2009}{}
\abx@aux@defaultlabelprefix{0}{Yang2010}{}
\abx@aux@defaultlabelprefix{0}{Zhang2015}{}
\abx@aux@defaultlabelprefix{0}{Lewis2009}{}
\abx@aux@defaultlabelprefix{0}{Osman2020}{}
\abx@aux@defaultlabelprefix{0}{ElementEnergy2021}{}
\abx@aux@defaultlabelprefix{0}{Lewis2023}{}
\abx@aux@defaultlabelprefix{0}{Beaufils2023}{}
\abx@aux@defaultlabelprefix{0}{Siy2023}{}
\abx@aux@defaultlabelprefix{0}{Yan2023}{}
\abx@aux@defaultlabelprefix{0}{Overland2022}{}
\abx@aux@defaultlabelprefix{0}{CBAMpro}{}
\abx@aux@defaultlabelprefix{0}{CER2021}{}
\abx@aux@defaultlabelprefix{0}{BU2022}{}
\abx@aux@defaultlabelprefix{0}{Carnegie2023}{}
\abx@aux@defaultlabelprefix{0}{Hydro2023}{}
\abx@aux@defaultlabelprefix{0}{NREL2016}{}
\abx@aux@defaultlabelprefix{0}{RSC2024}{}
\abx@aux@defaultlabelprefix{0}{BakerMcKenzie2020}{}
\abx@aux@defaultlabelprefix{0}{PwC2024}{}
\abx@aux@defaultlabelprefix{0}{RFF2024}{}
\abx@aux@defaultlabelprefix{0}{Thiel2021}{}
\abx@aux@defaultlabelprefix{0}{Vine2021}{}
\abx@aux@defaultlabelprefix{0}{BADE2012675}{}
\abx@aux@defaultlabelprefix{0}{beis2021industrial}{}
\abx@aux@defaultlabelprefix{0}{VOGL20212646}{}
\abx@aux@defaultlabelprefix{0}{Lee2014}{}
\abx@aux@defaultlabelprefix{0}{schoneberger2022electrification}{}
\abx@aux@defaultlabelprefix{0}{ennis2009safety}{}
\abx@aux@defaultlabelprefix{0}{BEIS1}{}
\abx@aux@defaultlabelprefix{0}{microwave2019}{}
\abx@aux@defaultlabelprefix{0}{Gelles123}{}
\abx@aux@defaultlabelprefix{0}{Panja2022}{}
\abx@aux@defaultlabelprefix{0}{OLABI2022132300}{}
\abx@aux@defaultlabelprefix{0}{Liang2015}{}
\abx@aux@defaultlabelprefix{0}{Zhao17}{}
\abx@aux@defaultlabelprefix{0}{Akeeb2022}{}
\abx@aux@defaultlabelprefix{0}{Luis2012}{}
\abx@aux@defaultlabelprefix{0}{OLIVEIRA2021100701}{}
\abx@aux@defaultlabelprefix{0}{Douglas2022}{}
\abx@aux@defaultlabelprefix{0}{Kikuchi2022}{}
\abx@aux@defaultlabelprefix{0}{GOTZ20161371}{}
\abx@aux@defaultlabelprefix{0}{Centrica2023}{}
\abx@aux@defaultlabelprefix{0}{Guarco2023}{}
\abx@aux@defaultlabelprefix{0}{EIA12}{}
\abx@aux@defaultlabelprefix{0}{PFPI}{}
\abx@aux@defaultlabelprefix{0}{Olsson2020}{}
\abx@aux@defaultlabelprefix{0}{Maaroof2016}{}
\abx@aux@defaultlabelprefix{0}{Kwong2021}{}
\abx@aux@defaultlabelprefix{0}{Cheng2020}{}
\abx@aux@defaultlabelprefix{0}{USEPA1}{}
\abx@aux@defaultlabelprefix{0}{Lachman2021}{}
\abx@aux@defaultlabelprefix{0}{Hm12}{}
\abx@aux@defaultlabelprefix{0}{Lenz2020}{}
\abx@aux@defaultlabelprefix{0}{SCHMITZ2011142}{}
\abx@aux@defaultlabelprefix{0}{Schoeneberger2022}{}
\abx@aux@defaultlabelprefix{0}{ranaraja2020optimization}{}
\abx@aux@defaultlabelprefix{0}{Kuhwald2022}{}
\abx@aux@defaultlabelprefix{0}{Ondrey2023}{}
\abx@aux@defaultlabelprefix{0}{Liu2021}{}
\abx@aux@defaultlabelprefix{0}{Paolo2021}{}
\abx@aux@defaultlabelprefix{0}{gurobi}{}
\abx@aux@defaultlabelprefix{0}{belotti2009couenne}{}
\abx@aux@defaultlabelprefix{0}{sahinidis1996baron}{}
\abx@aux@defaultlabelprefix{0}{gams}{}
\abx@aux@defaultlabelprefix{0}{hart2017pyomo}{}
\abx@aux@defaultlabelprefix{0}{fourer2002ampl}{}
\abx@aux@defaultlabelprefix{0}{Simon1955}{}
\abx@aux@defaultlabelprefix{0}{Simon1979}{}
\abx@aux@defaultlabelprefix{0}{Tversky1974}{}
\abx@aux@defaultlabelprefix{0}{Kahneman2003}{}
\abx@aux@defaultlabelprefix{0}{Chang1996}{}
\abx@aux@defaultlabelprefix{0}{Buckley1985}{}
\abx@aux@defaultlabelprefix{0}{Kahraman2004}{}
\abx@aux@defaultlabelprefix{0}{vanLaarhoven1983}{}
\gdef \@abspage@last{47}
